# MariaDB config
MARIA_DATABASE=maria_data
MARIA_USER=abdessamed    
MARIA_PASSWORD=ffGG6789           
MARIA_ROOT_PASSWORD=ffGG6789           

# WordPress database config
WP_DB_NAME=maria_data        
WP_DB_USER=abdessamed        
WP_DB_HOST=mariadb
WP_DB_PASSWORD=ffGG6789           
WP_USER_PASSWORD=ffGG6789           
WP_ADMIN_PASSWORD=ffGG6789           

# WordPress admin config
WP_ADMIN_USER=aait-lha
WP_ADMIN_EMAIL=aait-lha@gmail.com

# WordPress user config
WP_USER=abdessamed
WP_USER_EMAIL=abdessamed@gmail.com
WP_USER_ROLE=editor

TITLE=simple page

FTP_USER=aait-lha
FTP_PASS=ffGG6789
DOMAINE_NAME=aait-lha.42.fr